<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HvadErKotlin2">

    <TextView
        android:id="@+id/hvemBruger"
        android:layout_width="368dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:text="Hvilken platform kan bruge Kotlin ?"
        android:textColor="#000000"
        android:textStyle="bold" />




    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="158dp"
        android:layout_height="172dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/win1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="183dp"
        android:layout_height="173dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="168dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/linux" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="172dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ios" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginTop="14dp"
        android:text="Windows"
        android:textStyle="bold"
        android:layout_below="@+id/imageView5"
        android:layout_marginStart="50dp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="53dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-59dp"
        android:layout_marginStart="56dp"
        android:text="Linux"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="IOS"
        android:textStyle="bold"
        android:layout_below="@+id/imageView9"
        android:layout_marginStart="280dp"

        />

    <Button
        android:id="@+id/videreKotlin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Button"
        />

</RelativeLayout>